{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "sports_api",
    "Audience": "sports_api_clients",
    "ExpirationHours": 24
  }
}